# Physics

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zelyder/physics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  formulas.json  language.json
app/src/main/java/com/zelyder/physics/: PhysicsApp.java  TestAdapter.java
app/src/main/java/com/zelyder/physics/Fragments/: DoubleFractionView.java  FractionView.java  KeyboardConstantCurrent.java  KeyboardDynamics.java  KeyboardElectromagneticOscillations.java  KeyboardElectrostatics.java  KeyboardEnergy.java  KeyboardHydrostatics.java  KeyboardKinematicsFragment.java  KeyboardMagneticField.java  KeyboardMechanicalVibrations.java  KeyboardMolecularPhysics.java  KeyboardOptics.java  KeyboardPropertiesOfSteam.java  KeyboardQuantumPhysics.java  KeyboardSTO.java  KeyboardStatics.java  KeyboardThermodynamics.java  STOFractionView.java
app/src/main/java/com/zelyder/physics/activity/: AboutActivity.java  CorrectListActivity.java  (+8 more)
app/src/main/res/drawable/: donation_button.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_remove_ad.xml  ic_root_big.xml  ic_root_small.xml  ic_square_root.xml  ripple_button.xml  ripple_ok_button.xml
app/src/main/res/drawable-v21/: donation_button.xml  ripple_button.xml  ripple_ok_button.xml
app/src/main/res/layout/: activity_about.xml  activity_correct_list.xml  activity_donation.xml  activity_f.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_tabbed.xml  correct_list_item.xml  dialog_correct_formula.xml  dialog_end_test.xml  double_fraction_view.xml  fraction_view.xml  fragment_keyboard_constant_current.xml  fragment_keyboard_dynamics.xml  fragment_keyboard_electromagnetic_oscillations.xml  fragment_keyboard_electrostatics.xml  fragment_keyboard_energy.xml  fragment_keyboard_hydrostatics.xml  fragment_keyboard_kinematics.xml  fragment_keyboard_magnetic_field.xml  fragment_keyboard_mechanical_vibrations.xml  fragment_keyboard_molecular_physics.xml  fragment_keyboard_optics.xml  fragment_keyboard_properties_of_steam.xml  fragment_keyboard_quantum_physics.xml  fragment_keyboard_statics.xml  fragment_keyboard_sto.xml  fragment_keyboard_thermodynamics.xml  fragment_tab_correct_list.xml  fragment_tabbed.xml  item.xml  sto_fraction_view.xml
app/src/main/res/menu/: menu_correct_list.xml  menu_tabbed.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/zelyder/physics/: ExampleUnitTest.java
(+15 files in other folders)
