<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?attr/backgroundColor"
    tools:context="com.zelyder.physics.activity.CorrectListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/correctList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/correct_list_item" />

</LinearLayout>
