<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/doubleF_side1LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/doubleF_side1NominatorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/textColor" />

        <TextView
            android:id="@+id/doubleF_side1DenominatorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="start"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="35sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/doubleF_equally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text=" "
        android:textColor="?attr/textColor"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doubleF_side1LinearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/doubleF_side2LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/doubleF_equally"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/doubleF_side2NominatorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/textColor" />

        <TextView
            android:id="@+id/doubleF_side2DenominatorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="start"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="35sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/doubleF_side2postTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:textColor="?attr/textColor"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doubleF_side2LinearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/doubleF_side3LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/doubleF_side2postTv"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/doubleF_side3NominatorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/textColor" />

        <TextView
            android:id="@+id/doubleF_side3DenominatorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="start"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="35sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>