<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zelyder.physics.Fragments.KeyboardMechanicalVibrations">

    <ImageButton
        android:id="@+id/btnMechanicalVibrationsDelete"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:contentDescription="@string/descriptionBtnDelete"
        app:srcCompat="@drawable/ic_delete" />
    <Button
        android:id="@+id/btnMechanicalVibrationsPlus"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/plus"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsPi"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/pi"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <ImageButton
        android:id="@+id/btnMechanicalVibrationsOk"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="0"
        android:background="@drawable/ripple_ok_button"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:contentDescription="@string/descriptionBtnOk" />
    <Button
        android:id="@+id/btnMechanicalVibrationsPeriod"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/Period"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsFrequency"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/Frequency"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsOmega"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/omega"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsOne"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/one"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsMass"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/mass"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsK"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/k"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsLength"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/length"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsTwo"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/two"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsFall"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/acceleration_of_gravity"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsLambda"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/lambda"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMechanicalVibrationsSpeed"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/speed"
        android:textAllCaps="false"
        android:textSize="24sp" />

</GridLayout>
