<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zelyder.physics.Fragments.KeyboardMagneticField">

    <ImageButton
        android:id="@+id/btnMagneticFieldDelete"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        app:srcCompat="@drawable/ic_delete"
        android:contentDescription="@string/descriptionBtnDelete"/>
    <Button
        android:id="@+id/btnMagneticFieldMinus"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/minus"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldDelta"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/delta"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <ImageButton
        android:id="@+id/btnMagneticFieldOk"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="0"
        android:background="@drawable/ripple_ok_button"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:contentDescription="@string/descriptionBtnOk"/>
    <Button
        android:id="@+id/btnMagneticFieldForce"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/Force"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldMagneticInduction"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/magneticInduction"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldAmperage"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/amperage"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldSin_a"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/sin_a"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldLength"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/length"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldCharge"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/charge"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldSpeed"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/speed"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldCos_a"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/cos_a"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldMagneticFlow"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/magneticFlow"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldArea"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/distance"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldInductance"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/L"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldSquare"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/square"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldEnergyOfCapacitor"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="4"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/energyOfCapacitor"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldEpsilon"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="4"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/epsilon"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldTime"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="4"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/time"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnMagneticFieldTwo"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="4"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/two"
        android:textAllCaps="false"
        android:textSize="24sp" />

</GridLayout>
