<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zelyder.physics.Fragments.KeyboardElectromagneticOscillations">

    <ImageButton
        android:id="@+id/btnElectromagneticOscillationsDelete"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:contentDescription="@string/descriptionBtnDelete"
        app:srcCompat="@drawable/ic_delete" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsPlus"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/plus"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsMinus"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/minus"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <ImageButton
        android:id="@+id/btnElectromagneticOscillationsOk"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="0"
        android:background="@drawable/ripple_ok_button"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:contentDescription="@string/descriptionBtnOk" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsPeriod"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/Period"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsL"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/L"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsElectric_capacity"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/electric_capacity"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsDelta"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/delta"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsEnergyOfCapacitor"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/energyOfCapacitor"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsAmperage"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/amperage"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsCharge"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/charge"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsPi"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/pi"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsX"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/X"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsOmega"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/omega"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsLambda"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/lambda"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsSquare"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/square"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsSpeed"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="4"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/speed"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsArea"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="4"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/distance"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsTime"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="4"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/time"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsOne"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="4"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/one"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsZ"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="5"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/Z"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsR"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="5"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/R"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsFour"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="5"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/four"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnElectromagneticOscillationsTwo"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="5"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/two"
        android:textAllCaps="false"
        android:textSize="24sp" />
</GridLayout>
