<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zelyder.physics.Fragments.KeyboardOptics">

    <ImageButton
        android:id="@+id/btnSteamDelete"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:contentDescription="@string/descriptionBtnDelete"
        app:srcCompat="@drawable/ic_delete" />
    <Button
        android:id="@+id/btnSteamPlus"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/plus"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamMinus"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="0"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/minus"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <ImageButton
        android:id="@+id/btnSteamOk"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="0"
        android:background="@drawable/ripple_ok_button"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:contentDescription="@string/descriptionBtnOk" />
    <Button
        android:id="@+id/btnSteamHeight"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/height"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamSigma"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/sigma"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamRo"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/density"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamTwo"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="1"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/two"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamR"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/radius"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamGravity"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/acceleration_of_gravity"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamEnergy"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/energy"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamEpsilon"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="3"
        android:layout_row="2"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/epsilon"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamForce"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/Force"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamLength"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/length"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSteamDistance"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_row="3"
        android:background="@drawable/ripple_button"
        android:fontFamily="serif"
        android:text="@string/distance"
        android:textAllCaps="false"
        android:textSize="24sp" />

</GridLayout>